<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="utf-8">
    <title></title>
    
    <style>
body {
    background: #eeeeee;
    font-family: Meiryo;
  }

.kadomaru {
   border: 1px solid;
   border-radius: 20px;
   padding: 1em;
   background: #ffffff;
   margin: 30px auto;
   width: 80%;
   height: 400px;
}
.btn {
	display: inline-block;
	width: 160px;
	height: 30px;
	padding: 0.8em;
	text-align: center;
	text-decoration: none;
	color: #fff;
	background:#0C88CA;
	border-bottom:4px solid #005691;
	border-radius: 4px;
	transition: .0s;
}

.btn:hover {
	 cursor: pointer;
	 text-decoration: none;
	 background:#005691;
	 transform: translate3d(0, 4px, 0);
	 transition: .0s;
	 border-bottom: none;
}

.inner{
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    position: absolute;
    margin: auto;
}

</style>
    
    
</head>
<body>

<div>
	<div class = "kadomaru inner">
		<a href="#" class="btn inner">Start</a>
	</div>
</div>


</body>
</html>